{
  "name": "MCW CBD Relax Shop",
  "short_name": "MCW CBD",
  "description": "Malta's #1 Hemp & CBD destination. 5 stores: Sliema, Gzira, Mellieha, Bugibba, Valletta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
