import { Link } from 'react-router-dom';
import { Menu, X } from 'lucide-react';
import { useState } from 'react';
import WhatsAppCTA from './WhatsAppCTA';
import logo from '@assets/Untitled_design_(42)_1773502384512.png';

export default function Layout({ children }: { children: React.ReactNode }) {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  const navLinks = [
    { name: 'Home', path: '/' },
    { name: 'Shop', path: '/shop' },
    { name: 'Brands', path: '/brands' },
    { name: 'Trust & Quality', path: '/trust' },
    { name: 'Store Locator', path: '/store-locator' },
    { name: 'FAQ', path: '/faq' },
    { name: 'Contact', path: '/contact' },
  ];

  return (
    <div className="min-h-screen flex flex-col bg-black text-white">
      {/* Navigation */}
      <nav className="bg-gray-900 border-b border-green-500 sticky top-0 z-40">
        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
          {/* Logo */}
          <Link to="/" className="flex items-center gap-2">
            <img src={logo} alt="MCW" className="h-10 w-10 rounded-full" />
            <span className="font-bold text-green-400 hidden sm:inline">MCW CBD</span>
          </Link>

          {/* Desktop Menu */}
          <div className="hidden md:flex gap-6">
            {navLinks.map((link) => (
              <Link
                key={link.path}
                to={link.path}
                className="text-gray-300 hover:text-green-400 transition-colors text-sm"
              >
                {link.name}
              </Link>
            ))}
          </div>

          {/* Mobile Menu Button */}
          <button
            className="md:hidden text-green-400"
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
          >
            {mobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>

        {/* Mobile Menu */}
        {mobileMenuOpen && (
          <div className="md:hidden bg-gray-800 border-t border-green-500 py-4">
            {navLinks.map((link) => (
              <Link
                key={link.path}
                to={link.path}
                className="block px-4 py-2 text-gray-300 hover:text-green-400 hover:bg-gray-700 transition-colors"
                onClick={() => setMobileMenuOpen(false)}
              >
                {link.name}
              </Link>
            ))}
          </div>
        )}
      </nav>

      {/* Main Content */}
      <main className="flex-1">{children}</main>

      {/* Footer */}
      <footer className="bg-gray-900 border-t border-green-500 py-12 px-4 mt-16">
        <div className="max-w-7xl mx-auto">
          <div className="grid md:grid-cols-4 gap-8 mb-8">
            {/* About */}
            <div>
              <h3 className="font-bold text-green-400 mb-4">MCW CBD</h3>
              <p className="text-gray-400 text-sm">
                Premium CBD products for Malta. Quality, trust, and compliance guaranteed.
              </p>
            </div>

            {/* Quick Links */}
            <div>
              <h3 className="font-bold text-green-400 mb-4">Quick Links</h3>
              <ul className="space-y-2 text-gray-400 text-sm">
                <li><Link to="/shop" className="hover:text-green-400">Shop</Link></li>
                <li><Link to="/trust" className="hover:text-green-400">Trust & Quality</Link></li>
                <li><Link to="/store-locator" className="hover:text-green-400">Store Locator</Link></li>
                <li><Link to="/faq" className="hover:text-green-400">FAQ</Link></li>
              </ul>
            </div>

            {/* Contact */}
            <div>
              <h3 className="font-bold text-green-400 mb-4">Contact</h3>
              <ul className="space-y-2 text-gray-400 text-sm">
                <li>📞 <a href="tel:+35699999999" className="hover:text-green-400">9953 6248</a></li>
                <li>📍 Triq Bisazza, Sliema</li>
                <li>🕐 Open - 11:30 pm</li>
              </ul>
            </div>

            {/* Legal */}
            <div>
              <h3 className="font-bold text-green-400 mb-4">Legal</h3>
              <ul className="space-y-2 text-gray-400 text-sm">
                <li><a href="#" className="hover:text-green-400">Terms & Conditions</a></li>
                <li><a href="#" className="hover:text-green-400">Privacy Policy</a></li>
                <li><a href="#" className="hover:text-green-400">Shipping Info</a></li>
              </ul>
            </div>
          </div>

          {/* Legal Compliance */}
          <div className="border-t border-gray-700 pt-8">
            <p className="text-gray-400 text-xs leading-relaxed mb-4">
              <strong>Legal Disclaimer:</strong> All MCW CBD products contain less than 0.2% THC and are legal for sale and consumption in Malta. 
              These products are for adults 18+ only. CBD and other cannabinoids are not intended to diagnose, treat, cure, or prevent any disease. 
              Consult with a healthcare professional before using CBD products. For support and information about substance use, contact Sedqa Helpline: 1930.
            </p>
            <p className="text-gray-500 text-xs">
              © 2024 MCW CBD Relax Shop Malta. All rights reserved. | WhatsApp: <a href="https://wa.me/35699999999" className="text-green-400 hover:underline">Message us</a>
            </p>
          </div>
        </div>
      </footer>

      {/* WhatsApp CTA */}
      <WhatsAppCTA />
    </div>
   );
}
